<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="description" content="p4actions : Eclipse plug-in that adds custom actions to pending changelists" />
<title>p4actions</title>
<style>
  body {
    font-family: 'Georgia', 'Arial', 'Helvetica';
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    color: black;
    text-align: justify;
  }
  h1 {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: gray;
    margin-bottom: 1px;
  }
  h2 {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: gray;
  }
  a {
    color: #2060C0;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
</head>

<body>
<h1>p4actions</h1>
<small> <a href="https://github.com/rgerganov/p4actions">View on GitHub</a> </small>

<p>p4actions is Eclipse plug-in that adds custom actions to pending Perforce changelists. You can execute any script or command from the context menu of the changelist without leaving the IDE. The output of the executed action is displayed in the Console view.</p>

<h2>Installation</h2>
<ol>
<li>Install <a href="http://www.perforce.com/product/components/eclipse_plugin">P4Eclipse</a> from the update site that corresponds to your version of Eclipse</li>
<li>Install p4actions from this update site: <code>http://xakcop.com/p4actions/site</code> (should work for all versions of Eclipse)</li>
</ol>
<h2>Usage</h2>
<p>Let's say that we have a script that sends a changelist for review and we want to add an action for this. Open the <code>Preferences</code> and navigate to <code>Team->Perforce->Custom Actions</code>. Click the <code>Add</code> button and you will get the following dialog:</p>
<p><img src="images/prefs.png" alt="Preferences"></p>
<p>Choose name for the new action and select an executable. In this concrete example we are using the <code>post-review</code> script and we specify <code>{cln}</code> as argument which is the placeholder for the selected changelist number.</p>
<p>Now when you right-click on a pending changelist in the <code>'P4 Pending Changelists'</code> view, you will find the new action in the <code>'Custom Actions'</code> submenu:
<p><img src="images/context-menu.png" alt="context menu"></p>
<p>The output of the executed command is displayed in the <code>Console</code> view. If the output contains hyperlinks, you can click them to open:</p>
<p><img src="images/console.png" alt="console"></p>
<h2>Known issues</h2>
<ul>
<li>If you try to execute an action that requires input from stdin, it won't work. You should pass all data as command line arguments.</li>
<li>You can't execute more than one action at once.</li>
</ul>

<h2>Support or Contact</h2>

<p>Feel free to send me any questions, suggestions or feedback at my email address: <a href="mailto:rgerganov@gmail.com">rgerganov@gmail.com</a></p>

<div style="text-align: center">
  Copyright &copy; 2012 by Radoslav Gerganov
</div>
</body>
</html>
